<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view" model="ir.ui.view">
        <field name="name">res.config.settings.view.inherit.analytic</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">

            <block id="analytic" position="after">
                <block title="Analytic Delivery">
                    <setting id="is_analytic_enabled" help="Analytic Delivery"
                             title="Allows to update the accounts for Automatic accounting.">
                        <field name="is_analytic_enabled" on_change="1"/>
                    </setting>


                    <div class="content-group mt16"
                         invisible="not is_analytic_enabled">
                        <div class="o_setting_right_pane">
                            <label for="overhead_acc"
                                   class="col-2 col-lg-2 o_light_label"/>
                            <field name="overhead_acc" required="is_analytic_enabled == True "/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="overhead_percentage"
                                   class="col-2 col-lg-2 o_light_label"/>
                            <field name="overhead_percentage" widget="percentage"
                                   required="is_analytic_enabled == True"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="stock_interim_instead"
                                   class="col-2 col-lg-2 o_light_label"/>
                            <field name="stock_interim_instead" required="is_analytic_enabled == True"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="stock_valuation_acc"
                                   class="col-2 col-lg-2 o_light_label"/>
                            <field name="stock_valuation_acc" required="is_analytic_enabled == True "/>
                        </div>
                    </div>
                </block>
            </block>
        </field>
    </record>
</odoo>