<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_warehouse_orderpoint_tree_editable_custom" model="ir.ui.view">
        <field name="name">stock.warehouse.orderpoint.tree.editable.inherit.custom</field>
        <field name="model">stock.warehouse.orderpoint</field>
        <field name="inherit_id" ref="stock.view_warehouse_orderpoint_tree_editable"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_max_qty']" position="after">
                <field name="monthly_usage"/>
                <field name="minimum_month_stock"/>
            </xpath>
        </field>
    </record>
</odoo>
